<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Estilos</title>
    <style>
      @font-face {
        font-family: 'Grechen Fuemen';
        src: url('GrechenFuemen-Regular.ttf');
      }
      h1 {
        color: #00ff00;
      }
      h2 {
        color: green;
      }
      h3 {
        color: rgb(0, 255, 0);
      }
      p {
        font-size: 20px;
      }
      #p1 {
        font-weight: bold;
      }
      #p2 {
        font-style: italic;
      }
      #p3 {
        font-family: Arial, 'Times New Roman', Webdings;
      }
      #p4 {
        font-family: 'Grechen Fuemen', cursive;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <h1>Hexadecimal green</h1>
    <h2>Color name green</h2>
    <h3>rgb green</h3>
    <p id="p1">font-weight: bold</p>
    <p id="p2">font-style: italic</p>
    <p id="p3">font-family: 'Times New Roman'</p>
    <p id="p4">font-family: 'Grechen Fuemen'</p>
  </body>
</html>
